general {
        output_format = "i3bar"
        colors = true
        interval = 3
}

order += "volume master"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "tztime local"

volume master {
    format = " %volume"
    format_muted = "  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp4s0 {
        format_up = " %ip at %essid"
        format_down = ""
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
        low_threshold = 10
        threshold_type = percentage
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
        low_threshold = 10
        threshold_type = percentage
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
