call plug#begin(stdpath('data') . '/plugged')

Plug 'LnL7/vim-nix'
Plug 'Shougo/deoplete.nvim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'
Plug 'altercation/vim-colors-solarized'
Plug 'w0rp/ale'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'davidhalter/jedi-vim'
Plug 'fatih/vim-go'
Plug 'hdima/python-syntax'
Plug 'mbbill/undotree'
Plug 'mhinz/vim-grepper'
Plug 'mxw/vim-jsx'
Plug 'nixprime/cpsm'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'mg979/vim-visual-multi'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'zchee/deoplete-go'
Plug 'zchee/deoplete-jedi'
Plug 'vimoutliner/vimoutliner'
Plug 'hashivim/vim-terraform'
Plug 'tpope/vim-fugitive'
Plug 'jparise/vim-graphql'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'rust-lang/rust.vim'
Plug 'reasonml-editor/vim-reason-plus'

" Initialize plugin system
call plug#end()
