separator=false
separator_block_width=10
border_top=2
border_left=0
border_right=0
border_bottom=0

[colorscheme]
command=~/.config/i3blocks/blocks/colorscheme
interval=10
signal=2
border=#928374
markup=pango

[volume]
command=~/.config/i3blocks/blocks/volume
interval=10
signal=1
border=#CC241D
markup=pango

[bluetooth]
label=   
interval=10
command=~/.config/i3blocks/blocks/bluetooth
border=#15AABF

[wireless]
label=    
command=[ -z "$(iwgetid -r)" ] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[iface]
label=
command=~/.config/i3blocks/blocks/network
interval=2
border=#98971a

[battery]
command=~/.config/i3blocks/blocks/battery
instance=0
interval=10
border=#458588

[battery]
command=~/.config/i3blocks/blocks/battery
instance=1
interval=10
border=#458588

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature
instance=Core
interval=10
border=#cc241d

[time]
label=   
command=echo "`date +'%d %b'` <b>`date +'%H:%M %Z'`</b> "
interval=10
markup=pango
border=#928374
separator_block_width=0
